<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Game" />
          <TableColumn prefWidth="75.0" text="Sales" />
            <TableColumn prefWidth="75.0" text="Series" />
            <TableColumn prefWidth="75.0" text="Platform" />
            <TableColumn prefWidth="94.0" text="Release Date" />
            <TableColumn prefWidth="75.0" text="Developer" />
            <TableColumn prefWidth="75.0" text="Publisher" />
        </columns>
      </TableView>
   </children>
</Pane>
