<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.datav2.HomeController">
   <children>
      <Button fx:id="ViewAllTime" layoutX="60.0" layoutY="277.0" mnemonicParsing="false" onAction="#setViewAllTime" prefHeight="99.0" prefWidth="132.0" text="View All Time Stats" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="ViewPC" layoutX="402.0" layoutY="277.0" mnemonicParsing="false" onAction="#SetViewPC" prefHeight="99.0" prefWidth="132.0" text="View Pc Stats" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="72.0" layoutY="27.0" prefHeight="153.0" prefWidth="457.0" text="WELCOME TO THE GAME VIEWER APP; To Explore The Stats Of Your Favorite Games" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</Pane>
