<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="727.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.datav2.PcController">
   <children>
      <Label layoutX="311.0" layoutY="-11.0" prefHeight="64.0" prefWidth="198.0" text="   Best Selling Pc Games">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TableView fx:id="Table" editable="true" layoutX="10.0" layoutY="41.0" prefHeight="373.0" prefWidth="824.0">
        <columns>
          <TableColumn fx:id="TableGame" prefWidth="98.0" text="Game" />
          <TableColumn fx:id="TableSales" minWidth="0.0" prefWidth="98.0" text="Sales" />
            <TableColumn fx:id="TableSeries" minWidth="0.0" prefWidth="108.0" text="Series" />
            <TableColumn fx:id="TableRelease" minWidth="0.0" prefWidth="132.0" text="Release" />
            <TableColumn fx:id="TableDeveloper" minWidth="0.0" prefWidth="140.0" text="Developer" />
            <TableColumn fx:id="TablePublisher" minWidth="0.0" prefWidth="115.0" text="Publisher" />
            <TableColumn fx:id="TableGenre" minWidth="0.0" prefWidth="131.0" text="Genre" />
        </columns>
      </TableView>
      <Button fx:id="Swap" layoutX="29.0" layoutY="457.0" mnemonicParsing="false" onAction="#SetSwap" prefHeight="105.0" prefWidth="121.0" text="Swap To AllTime Stats" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="Photo" alignment="CENTER" layoutX="672.0" layoutY="529.0" mnemonicParsing="false" onAction="#AddPhoto" prefHeight="105.0" prefWidth="147.0" text="Photo: Click This Button To Add A Photo For The Game!" textAlignment="CENTER" wrapText="true" />
      <ImageView fx:id="GameImage" fitHeight="288.0" fitWidth="300.0" layoutX="260.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="SwapHome" layoutX="29.0" layoutY="591.0" mnemonicParsing="false" onAction="#SetSwapHome" prefHeight="105.0" prefWidth="121.0" text="View Home Screen" textAlignment="CENTER" wrapText="true" />
   </children>
</Pane>
