<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.datav2.PcController">
   <children>
      <Label layoutX="232.0" prefHeight="64.0" prefWidth="198.0" text="   Best Selling Pc Games">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TableView fx:id="Table" layoutX="69.0" layoutY="61.0" prefHeight="460.0" prefWidth="523.0">
        <columns>
          <TableColumn fx:id="TableGame" prefWidth="124.0" text="Game" />
          <TableColumn fx:id="TableDetails" prefWidth="398.0" text="Details" />
        </columns>
      </TableView>
      <Button fx:id="Prev" layoutX="37.0" layoutY="542.0" mnemonicParsing="false" onAction="#SetPrev" text="Previous" />
      <Button fx:id="Next" layoutX="570.0" layoutY="542.0" mnemonicParsing="false" onAction="#SetNext" text="Next" />
   </children>
</Pane>
